[common]

; 注释：燕园、万柳、畅春园、圆明园、中关新园、大兴、医学部、昌平新校区
所在校区: 燕园

出入校事由: 感恩！多亏学院放我入校，让我能在北大上课！我的心里只有感恩！

[out]

; 注释：只支持填写北京哦
出校目的地: 北京

出校行动轨迹: 本部-万柳

[in]

; 注释：只支持填写北京哦
入校前居住地: 北京

; 注释：目前只支持填写海淀区，会尽快修复
居住地所在区: 海淀区

居住地所在街道: 海淀街道

[capture]

; 注释：备案历史可以去门户-出入校备案-备案历史查，这里建议写False
是否需要备案历史截图: False

截图保存路径 = 

[wechat]
; 注释：微信通知需要使用Server酱，请访问 https://sct.ftqq.com/
; 注释：True/False 表示 需要/不需要
是否需要微信通知: True
